[gd_scene load_steps=5 format=3 uid="uid://isfigflg8blr"]

[ext_resource type="Script" path="res://Ball.gd" id="1_dpwdf"]
[ext_resource type="Texture2D" uid="uid://b6pjhwwqjkoxg" path="res://icon.svg" id="1_wivhi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uenrj"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3uecj"]
radius = 14.0357

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_uenrj")
gravity_scale = 0.0
script = ExtResource("1_dpwdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wivhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3uecj")
